/* nav */
.nav-wrapper{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: seagreen;
  font-weight: 700;
}
.nav-wrapper > .nav-ulist{
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  cursor: pointer;
}
.nav-ulist li{
  margin-right: 2rem;
}
.nav-ulist li:hover{
  color: black;
}
/* app-mid-container */
.app-mid-container{
  margin: 2rem;
}

/* mainContent */
.mainContent {
  background-color: #1d1b1b;
  padding: 1rem;
  border-radius: 1rem;
}

/*count*/
.count{
  color: #F48224;
}

/*buttons*/
.button{
  background-color: #0b63aa;
  padding: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  color: white;
  font-weight: bold;
}

/*para*/
p{
  font-size: 1.3rem;
}

/* footer */
.footer{
  background-color: #F48224;
  padding: 0.5rem;
  text-align: center;
  font-weight: bold;
}